log_user 0
set host [lindex $argv 0]
set user [lindex $argv 1]
set path [lindex $argv 2]

spawn ssh $host -l $user
expect -timeout 1 -re passphrase|^Password exit
close
if {[string match */ $path]} {
	system ssh $host -l $user "'{ cd $path && find . -type d -maxdepth 1 |
		sed -e '\"'\"'s/$/\\//'\"'\"' &&
		find . \\! \\( -type d \\) -maxdepth 1 ; } |
		sed -e '\"'\"'s/^\\.\\///'\"'\"' -e '\"'\"'/^$/d'\"'\"' ; exit'"
} else {
	system ssh $host -l $user "'cd \$(dirname $path) && cat \$(basename $path) ; exit'"
}
